<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarmerMarket</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <nav>
      <!-- one way to have a picture by using img -->
      <img src="./image/logo.jpg" alt="Logo" />

      <div class="link">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>

    <section class="home" id="home">
      <!-- another way to have a picture by using background image -->
      <div class="home_img"></div>

      <div class="home_text">
        <h1>FarmerMarket</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veniam
          minus rem voluptas quaerat aperiam itaque dicta corrupti, libero iure.
          Facilis dicta fuga suscipit harum molestias totam deserunt qui.
          Voluptatem, voluptate! Porro reiciendis perspiciatis voluptates sunt
          eaque. Ut iste hic ipsam, enim tenetur qui nisi aspernatur, facilis
          quidem optio nobis animi amet earum distinctio fuga quod, sunt
          reiciendis doloribus nostrum laborum sed. Non ipsa praesentium
          quibusdam ab vero dolores laudantium sunt, delectus illum debitis
          accusamus ipsum corrupti aliquid! Quis, odio quisquam obcaecati
          aliquid, molestiae cupiditate libero consectetur laboriosam, natus
          excepturi voluptate. Ipsa itaque reiciendis eum perspiciatis vero,
          inventore natus? Assumenda.
        </p>
      </div>
    </section>
    <hr />
    <section class="menu" id="menu">
      <!-- card with 2 classes, one for formating, one for picture source -->
      <div class="card farmer">
        <!-- text as overlay on picture with css positioning -->
        <p class="overlay">Farmer Robert</p>
      </div>

      <!-- card with 2 classes, one for formating, one for picture source -->
      <div class="card cow">
        <!-- text as overlay on picture with css positioning -->
        <p class="overlay">Cow Alice</p>
      </div>
    </section>
    <hr />
    <section class="contact" id="contact">
      <form action="">
        <input type="text" placeholder="Name" />
        <!-- use type email to check on correct email input -->
        <input type="email" placeholder="email" />
        <input type="submit" value="Senden" />
      </form>
    </section>
    <hr />
    <footer>
      Impressum
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
        laborum omnis dolorem nobis rerum repellendus eveniet. Obcaecati
        consequuntur iste architecto soluta eius nemo, minima officiis at, iusto
        nulla magni odio id! Quibusdam voluptate exercitationem accusantium
        magnam sit! Nulla, fuga accusamus soluta sint ratione earum corrupti
        dicta odio, omnis, tempora tempore?
      </p>
    </footer>
  </body>
</html>
