<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  .container-flex{
            position: static;
            height: 100vh; background-color:grey;
            width: 200px;
            height: 200px;
            border: 5dvh;
        }
        @media (min-width :787px)*/
        .flex-container{
            background-color: azure;
            display: flex;
            align-items: flex-start;
        }
        .flex-childs{
            background-color:red;
            width: 200px;
            height: 200px;
            padding: 1px;
        }
    
    @media (min-width: 787px ){
            background color: grun;
            }
            .flex-container{
           
            flex-direction: row;
            
        }
        
    </style>
    </head>
<body>
    <div class="container-flex">
        <div class="container-childs"> </div>
</body>
</html>