<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .flex-container{
            background-color: blue;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
        }
        .flex-childs{
            background-color: beige;
            padding: 5px;
        }
    
    @media (min-width: 787px ){
            h1{
                font-size: 3rem;
            }
            .flex-container{
           
            flex-direction: row;
            
        }
        }
    </style>
</head>
<body>
    
    <div class="flex-container">
        <h1>Deutschland</h1>
        <h1>GreatBritian</h1>
        <h1>Italy</h1>
    </div>

</body>
</html>