<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore this page with the dev tools</title>
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: teal;
        text-align: center;
      }
      h1 {
        color: silver;
      }
      p {
        color: #666;
      }
      .container {
        margin: 0 auto;
        width: 80%;
        text-align: center;
        padding-top: 20px;
      }
      .container li {
        margin: 10px 0;
      }
      .container ol {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <!-- Dont read the code -->

    <h1>Explore this page with the dev tools</h1>
    <p>Open the dev tools and explore the elements</p>
    <div class="container">
      <h2>Answer the following quesitons</h2>
      <ol>
        <li>What is the font-family of the body?</li>
        <li>What is the background-color of the body?</li>
        <li>What is the color of the h1?</li>
        <li>What is the color of the p?</li>
        <li>What is the width of the container?</li>
        <li>What is the padding of the container?</li>
        <li>What is the margin of the list items?</li>
      </ol>
      <h2>Change some items</h2>
      <ol>
        <li>Change the background-color of the body to light blue.</li>
        <li>Change the width of the container to a fixed width.</li>
        <li>Change the list style of the ordered list</li>
        <li>Add a border under each list item</li>
      </ol>
    </div>
  </body>
</html>