<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bruschette</title>
    <style>
        .container-flex{
            background-image:https://images.unsplash.com/photo-1506280754576-f6fa8a873550?ixlib=rb-1.2.1&ixid=MnwxM%5B%E2%80%A6%5DG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80 ;
        }
        .container-child{
            background-color: chocolate;
            border: 2px;
            position: absolute;
            width: 100px;
            height: 30px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            text-justify: auto;

        }
    </style>
</head>
<body>
    <div class="container-flex">
        <div class="container-child">Bruschette</div>
    </div>
</body>
</html>